# dubbo-sample

./: .gitignore  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/daelly/dubbo/remote/api/: TestService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/daelly/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/daelly/dubbo/consumer/controller/: HelloController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/daelly/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/daelly/dubbo/provider/service/: TestServiceImpl.java
dubbo-provider/src/main/java/com/daelly/dubbo/provider/zookeeper/embedded/: EmbeddedZookeeper.java
dubbo-provider/src/main/resources/: application-provider1.properties  application-provider2.properties  application.properties
