spring.application.name=dubbo-provider
dubbo.scan.base-packages=com.daelly.dubbo.provider.service

dubbo.registry.id=dubbo-provider
dubbo.registry.address=zookeeper://localhost:2181?timeout=600000
dubbo.protocol.port=-1
dubbo.protocol.name=dubbo

debug=true