spring.application.name=dubbo-provider
dubbo.scan.base-packages=com.daelly.dubbo.provider.service

embedded.zookeeper.port=2181

dubbo.registry.id=dubbo-provider
dubbo.registry.address=zookeeper://192.168.6.129:${embedded.zookeeper.port}
#dubbo.registry.file=${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache
dubbo.registry.group=local
dubbo.application.qos-enable=true
dubbo.application.qos-port=22225
dubbo.application.qos-accept-foreign-ip=false
dubbo.protocol.port=-1
dubbo.protocol.name=dubbo

debug=true

provider.node=provider1