spring.application.name=dubbo-consumer
server.port=8080

embedded.zookeeper.port=2181

dubbo.registry.id=dubbo-consumer
dubbo.registry.address=zookeeper://192.168.6.129:${embedded.zookeeper.port}
dubbo.registry.client=curator
#dubbo.registry.group=local

dubbo.application.name=dubbo-consumer
dubbo.application.id=dubbo-consumer
dubbo.application.qos-enable=true
dubbo.application.qos-port=22223
dubbo.application.qos-accept-foreign-ip=false

dubbo.protocol.port=-1
dubbo.protocol.name=dubbo

dubbo.consumer.check=false

debug=true